<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>Las jugadoras piden paso en los eSports ~ Esports</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/bg7.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Wednesday, December 4th 2019, 11:01 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    570 words
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 min
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> times
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="El-22-de-los-‘gamers’-son-mujeres"><a href="#El-22-de-los-‘gamers’-son-mujeres" class="headerlink" title="El 22% de los ‘gamers’ son mujeres"></a>El 22% de los ‘gamers’ son mujeres</h1><p>La industria de los deportes electrónicos afronta el reto de incorporar a la mujer como jugadora a nivel amateur y profesional, a través de la creación de equipos femeninos que ejerzan de referentes en la comunidad.De las reivindicaciones del fútbol femenino en España al espaldarazo del Mundial de Tenerife de baloncesto en 2018. El deporte tradicional lleva años trabajando por aumentar la presencia de la mujer, y los eSports también tratan de evitar que se produzca la brecha de género. Cada año hay más mujeres <em>gamers</em>, y <strong>a escala global ya representan al 22% de la comunidad de aficionados</strong>, según el último informe elaborado por Nielsen.</p>
<p>Nicole Pike, directora de Nielsen eSports, explica que la mayor parte de los nuevos fans son mujeres “porque comienzan como espectadoras casuales de algunos eventos y se van enganchando con el tiempo como <em>gamers</em>”. <strong>Según el estudio, la mayoría las encuestadas prefieren ver competiciones en streaming, en lugar de en diferido</strong>, y realizan varias actividades a la vez durante las retransmisiones: desde el uso de las redes sociales para participar con la comunidad, hasta jugar a otro videojuego simultáneamente.</p>
<p>“Observamos una correlación directa en cómo los eSports se han convertido en parte de la cultura de cada país y cómo se han integrado las mujeres en esos ecosistemas”, afirma Pike. <strong>Destacan Corea del Sur (32% de gamers mujeres) y China (30%)</strong>, así como Canadá y Reino Unido (25%), ambos países por encima de la media general. Estados Unidos, sin embargo, se encuentra por debajo, con un 17%.</p>
<p>España no está incluida dentro del informe, pero según el Libro Blanco de la Asociación Española de Videojuegos (Aevi), <strong>las mujeres representan el 29% de los 2,9 millones de aficionados españoles</strong>; un dato que, si se da por bueno, es sensiblemente superior a la media elaborada por Nielsen y situaría a España al nivel de las potencias asiáticas. De hecho, son muchos los clubes que han apostado por la inclusión y por el desarrollo del deporte femenino en los eSports.</p>
<p>Uno de los primeros equipos íntegramente femeninos fueron las Zombie Unicorns, que compiten en League of Legends (LoL), a las que fichó Movistar Riders. Fernando Piquer, consejero delegado del club, afirma que se busca “el talento, independientemente del género, pero <strong>estamos encantados de poder colaborar en la integración de la mujer en la industria de los eSports</strong> y ayudar a su desarrollo impulsando a referentes para la sociedad”.</p>
<p>Esta misma semana, Vodafone Giants rompió otra lanza por la igualdad con la presentación de su nuevo equipo femenino, que se convirtió en el primer conjunto profesional del videojuego CS:GO formado totalmente por mujeres. En el caso de los Giants, además, cuentan con otra mujer al frente del equipo, Virginia Calvo, copropietaria y directora, quien afirmó que la apuesta de su equipo “<strong>pone los cimientos para tener más equipos profesionales femeninos en nuestro club</strong>”. Calvo, como Piquer, incide en la necesidad de dar visibilidad a las <em>gamers</em>, ya que “hay muchas jugadoras en España y necesitan tener referentes y seguir luchando por sus sueños”.</p>
<p> .</p>
<p>Fuente: <a href="https://www.palco23.com/entorno/las-mujeres-piden-paso-en-los-esports-el-22-de-los-gamers-son-mujeres.html" target="_blank" rel="noopener">https://www.palco23.com/entorno/las-mujeres-piden-paso-en-los-esports-el-22-de-los-gamers-son-mujeres.html</a></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Noticias">Noticias</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/E-sports">E-sports</a>
                
                  <a class="hover-with-bg" href="/tags/Noticias">Noticias</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning"><a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0 protocol</a> </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Powered by Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Theme: Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">Visited 
          <span id="busuanzi_value_site_pv"></span> times</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">Visited by 
            <span id="busuanzi_value_site_uv"></span> persons</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Las jugadoras piden paso en los eSports&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
