<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="meinduqiubeio">
  <meta name="keywords" content="">
  <title>Sobre el proyecto ~ Esports</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/bs.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Tuesday, December 3rd 2019, 10:00 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    774 words
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 min
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> times
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="Que-son-los-Esports"><a href="#Que-son-los-Esports" class="headerlink" title="Qué son los Esports?"></a>Qué son los Esports?</h2><p>Son básicamente competiciones de videojuegos multijugador, enfocadas a partidas profesionales normalmente de videojuegos que se juegan en equipo, las cuales pueden llegar a generar grandes eventos. Estos videojuegos pueden ser de varios géneros. Desde juegos de cartas como por ejemplo hearthstone, pasando por juegos de fútbol como el fifa o juegos MOBA como por ejemplo el League of legends, uno de los más importantes en la escena competitiva de hoy en día. Sin embargo, una cosa curiosa sobre este sector es la falta de mujeres en él. La mayor parte de los equipos están formados por hombres y rara vez aparece una mujer en este sector.</p>
<ol>
<li>Tras analizar varios estudios nos dimos cuenta de que es muy difícil estimar el porcentaje real de jugadoras que existen. Las estimaciones van desde un 20 a un 30%, lo que nos queda claro es que este porcentaje no corresponde con el porcentaje de mujeres en el mundo profesional, donde se llegan a tener competiciones de hasta 50 jugadores sin ninguna jugadora.</li>
<li>Un claro ejemplo es el league of legends, el esport con más repercusión a día de hoy. Este videojuego está dividido por regiones, cada una representa aproximadamente a un continente. Cada región está dividida en 4 ligas importantes y cada liga contiene más de 50 jugadores. En ninguna de estas hay una mujer. </li>
</ol>
<p>Los prejuicios están claros, los videojuegos son de chicos, esto nos lo han inculcado desde pequeños como con la informática y esto lleva a que muchas mujeres rechacen desde un inicio la idea de jugar videojuegos, pero no solo afecta a las mujeres sino que también genera el efecto contrario haciendo que los hombres rechacen que las mujeres jueguen a videojuegos, es su territorio y pueden llevarle a generar rechazo a otro jugador simplemente por su género, tal es el acoso que varias jugadoras nos han reconocido que han cambiado su nombre online por un nombre neutro que no revele su género para no sufrir este tipo de acoso que puede llegar a afectarlas.</p>
<p> <img src="/img/comp.jpeg" srcset="/img/loading.gif" alt=""></p>
<p>Como ya hemos mencionado casi todos los Esports son grupales esto suele significar que cada miembro suele tener una labor dentro del equipo, se les asigna roles, como se puede suponer se suele identificar a la mujer con el rol más débil, el que consiste en ayudar o cuidar a sus compañeros en lugar de asignarles roles más decisivos. Se las rechaza como jugadores aptos para esa posición, se da por hecho que no harían un buen papel en otro lugar, solo entorpecerían al equipo. </p>
<h2 id="Problemas-de-aceptacion"><a href="#Problemas-de-aceptacion" class="headerlink" title="Problemas de aceptación"></a>Problemas de aceptación</h2><p>Los problemas de aceptación no parece un problema a primera vista, sin embargo, es el mayor problema una vez que las jugadoras han alcanzado el nivel necesario para competir  y es que necesitas un apoyo, un equipo.</p>
<p>En lo Esports individuales es mucho más fácil en este aspecto, no necesitas ni compañeros ni tener un ambiente de equipo y es una de las principales razones por las que hay más jugadoras de Esports individuales que en equipos competitivos.</p>
<p> <img src="/img/top.jpg" srcset="/img/loading.gif" alt=""></p>
<p>Respecto a los equipos competitivos suelen preferir jugadores ya que la situación es más sencilla de manejar, un equipo mixto les podría suponer un riesgo a la organización, es más fácil que se desequilibre las relaciones entre los jugadores además el modelo actual de los equipos suele ser la convivencia en una Gueiming-Jaus, una casa donde duermen y viven todos los miembros de un mismo equipo, entonces para prevenir situaciones en las que los miembros de un equipo se sientan incómodos los equipos prefieren fichar a un hombre aunque sea un poco peor creyendo que supondrá una mejora común.</p>
<h2 id="Falta-de-visibilidad"><a href="#Falta-de-visibilidad" class="headerlink" title="Falta de visibilidad"></a>Falta de visibilidad</h2><p>La falta de visibilidad fue nuestra principal motivación a la hora de escoger el trabajo. Actualmente hay muchas organizaciones intentando dar visibilidad a las mujeres creando competiciones exclusivas para ellas. Aunque esto parezca que las aparta de las competiciones mixtas, su objetivo es todo lo contrario, es dar a conocer un problema real e intentar cambiar la situación actual del panorama rompiendo los prejuicios y demostrar que las mujeres también pueden jugar en competiciones profesionales.</p>
<p>  <img src="/img/mad.jpg" srcset="/img/loading.gif" alt=""></p>
<p>Al final la mezcla de estos factores dificultan un montón la inclusión de jugadoras al ámbito profesional y acaba sobre exponiendo las pocas jugadoras profesionales que suelen ser acosadas a través de los medios y estresándolas  hasta tal punto que suelen preferir retirarse de las competiciones.</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Introducci%C3%B3n">Introducción</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/E-sports">E-sports</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning"><a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0 protocol</a> </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Powered by Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Theme: Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">Visited 
          <span id="busuanzi_value_site_pv"></span> times</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">Visited by 
            <span id="busuanzi_value_site_uv"></span> persons</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Sobre el proyecto&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
